<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Primeira PARTE DO MENU -->
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio"/>
        <item android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_whatsapp_24"
            android:title="Contato"/>
        <item android:id="@+id/gallery"
            android:icon="@drawable/ic_baseline_image_24"
            android:title="Imagens"/>
    </group>

    <!-- MENU DE LOGIN -->
    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="Sobre"/>
                <item android:id="@+id/Login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Login"/>
            </group>
        </menu>
    </item>

    <!-- MENU DE ALGUMA COISA -->
    <item android:title="Comunicação">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Compartilhe"/>
                <item android:id="@+id/rate_us"
                    android:icon="@drawable/ic_baseline_star_outline_24"
                    android:title="Avaliar"/>
            </group>
        </menu>
    </item>


</menu>